<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #333333;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="https://simmi1317.github.io/nap-map-app/home.html">Home</a></li>
  <li><a href="https://simmi1317.github.io/nap-map-app/getnapping.html">Get Napping</a></li>
  <li class="right"><a href="https://simmi1317.github.io/nap-map-app/aboutnapmap.html">About NapMap</a></li>
</ul>

<div class="content">
    <h2>This is the alarms page. It should have a list of alarms.</h2>
</div>

</body>
</html>
